#########################################################################################
# connection_str should be of the following form depending on which                     #
# database you decide to use:                                                           #
# MySQL: mysql+pymysql://<username>:<password>@<hostname>:<port number>/<database name> #
# Postgresql: postgresql+psycopg2://<username>:<password>@<hostname>/<database name>    #
# Sqlite: sqlite:///<database filename.db>                                              #
#         ex. on Windows: sqlite:///<path-to-database-file\filename.db>                 #
#########################################################################################

db_url=
subprocess=['python', '-m', 'db.computer_processes']
web_lookup=https://process-info-microservice.onrender.com/get-info/
